digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<square &le; 75.765<br/>squared_error = 8103007117777.75<br/>samples = 1296<br/>value = 5446011.584>, fillcolor="#fdf7f3"] ;
1 [label=<square &le; 42.325<br/>squared_error = 3724604864346.472<br/>samples = 1256<br/>value = 5170116.52>, fillcolor="#fef8f4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<square &le; 23.585<br/>squared_error = 940166378892.098<br/>samples = 751<br/>value = 4326061.308>, fillcolor="#fefaf6"] ;
1 -> 2 ;
3 [label=<square &le; 23.095<br/>squared_error = 746419511764.182<br/>samples = 66<br/>value = 3244934.697>, fillcolor="#fefcfa"] ;
2 -> 3 ;
4 [label=<square &le; 21.12<br/>squared_error = 35297199223.262<br/>samples = 41<br/>value = 3765217.61>, fillcolor="#fefbf8"] ;
3 -> 4 ;
5 [label=<rooms &le; 0.5<br/>squared_error = 9223117075.668<br/>samples = 18<br/>value = 3587788.667>, fillcolor="#fefbf9"] ;
4 -> 5 ;
6 [label=<floor &le; 2.5<br/>squared_error = 7701570606.055<br/>samples = 12<br/>value = 3630416.333>, fillcolor="#fefbf9"] ;
5 -> 6 ;
7 [label=<square &le; 20.265<br/>squared_error = 4769063338.891<br/>samples = 3<br/>value = 3552356.667>, fillcolor="#fefbf9"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3503525.0>, fillcolor="#fefbf9"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3650020.0>, fillcolor="#fefbf9"] ;
7 -> 9 ;
10 [label=<floor &le; 6.5<br/>squared_error = 5970934557.285<br/>samples = 9<br/>value = 3656436.222>, fillcolor="#fefbf9"] ;
6 -> 10 ;
11 [label=<floor &le; 4.5<br/>squared_error = 950922685.6<br/>samples = 5<br/>value = 3714884.0>, fillcolor="#fefbf9"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 3690121.0>, fillcolor="#fefbf9"] ;
11 -> 12 ;
13 [label=<squared_error = 77783580.25<br/>samples = 2<br/>value = 3752028.5>, fillcolor="#fefbf8"] ;
11 -> 13 ;
14 [label=<square &le; 20.08<br/>squared_error = 2638047976.75<br/>samples = 4<br/>value = 3583376.5>, fillcolor="#fefbf9"] ;
10 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3503546.0>, fillcolor="#fefbf9"] ;
14 -> 15 ;
16 [label=<square &le; 20.8<br/>squared_error = 684993422.225<br/>samples = 3<br/>value = 3609986.667>, fillcolor="#fefbf9"] ;
14 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3591480.0>, fillcolor="#fefbf9"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3647000.0>, fillcolor="#fefbf9"] ;
16 -> 18 ;
19 [label=<floor &le; 12.5<br/>squared_error = 1363502222.223<br/>samples = 6<br/>value = 3502533.333>, fillcolor="#fefbf9"] ;
5 -> 19 ;
20 [label=<square &le; 19.95<br/>squared_error = 2116835555.557<br/>samples = 3<br/>value = 3485066.667>, fillcolor="#fefbf9"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3517600.0>, fillcolor="#fefbf9"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3420000.0>, fillcolor="#fefcfa"] ;
20 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 3520000.0>, fillcolor="#fefbf9"] ;
19 -> 23 ;
24 [label=<floor &le; 4.5<br/>squared_error = 11784288037.781<br/>samples = 23<br/>value = 3904075.043>, fillcolor="#fefaf8"] ;
4 -> 24 ;
25 [label=<square &le; 22.25<br/>squared_error = 10258586135.564<br/>samples = 19<br/>value = 3921852.737>, fillcolor="#fefaf8"] ;
24 -> 25 ;
26 [label=<floor &le; 2.0<br/>squared_error = 2330168888.889<br/>samples = 3<br/>value = 3988066.667>, fillcolor="#fefaf8"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4022200.0>, fillcolor="#fefaf8"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3919800.0>, fillcolor="#fefaf8"] ;
26 -> 28 ;
29 [label=<square &le; 22.595<br/>squared_error = 10768976022.984<br/>samples = 16<br/>value = 3909437.625>, fillcolor="#fefaf8"] ;
25 -> 29 ;
30 [label=<floor &le; 2.0<br/>squared_error = 5197273521.188<br/>samples = 4<br/>value = 3813758.25>, fillcolor="#fefbf8"] ;
29 -> 30 ;
31 [label=<square &le; 22.495<br/>squared_error = 386586818.0<br/>samples = 3<br/>value = 3854203.0>, fillcolor="#fefbf8"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3882009.0>, fillcolor="#fefbf8"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3840300.0>, fillcolor="#fefbf8"] ;
31 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3692424.0>, fillcolor="#fefbf9"] ;
30 -> 34 ;
35 [label=<floor &le; 2.5<br/>squared_error = 8557524501.188<br/>samples = 12<br/>value = 3941330.75>, fillcolor="#fefaf8"] ;
29 -> 35 ;
36 [label=<square &le; 22.845<br/>squared_error = 16854480000.0<br/>samples = 3<br/>value = 3833500.0>, fillcolor="#fefbf8"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3649900.0>, fillcolor="#fefbf9"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3925300.0>, fillcolor="#fefaf8"] ;
36 -> 38 ;
39 [label=<rooms &le; 0.5<br/>squared_error = 624107936.887<br/>samples = 9<br/>value = 3977274.333>, fillcolor="#fefaf8"] ;
35 -> 39 ;
40 [label=<squared_error = 2952961.25<br/>samples = 6<br/>value = 3994911.5>, fillcolor="#fefaf8"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 3942000.0>, fillcolor="#fefaf8"] ;
39 -> 41 ;
42 [label=<square &le; 21.93<br/>squared_error = 10399355283.0<br/>samples = 4<br/>value = 3819631.0>, fillcolor="#fefbf8"] ;
24 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3919800.0>, fillcolor="#fefaf8"] ;
42 -> 43 ;
44 [label=<square &le; 22.73<br/>squared_error = 731053444.0<br/>samples = 2<br/>value = 3719462.0>, fillcolor="#fefbf9"] ;
42 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3692424.0>, fillcolor="#fefbf9"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3746500.0>, fillcolor="#fefbf8"] ;
44 -> 46 ;
47 [label=<square &le; 23.15<br/>squared_error = 740662022623.641<br/>samples = 25<br/>value = 2391670.72>, fillcolor="#fffefd"] ;
3 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 14<br/>value = 1820000.0>, fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label=<square &le; 23.385<br/>squared_error = 738012082517.686<br/>samples = 11<br/>value = 3119251.636>, fillcolor="#fefcfb"] ;
47 -> 49 ;
50 [label=<floor &le; 7.0<br/>squared_error = 10780077875.557<br/>samples = 6<br/>value = 3900294.667>, fillcolor="#fefaf8"] ;
49 -> 50 ;
51 [label=<square &le; 23.285<br/>squared_error = 4242310272.0<br/>samples = 3<br/>value = 3988056.0>, fillcolor="#fefaf8"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3942000.0>, fillcolor="#fefaf8"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4080168.0>, fillcolor="#fefaf7"] ;
51 -> 53 ;
54 [label=<squared_error = 1913742222.221<br/>samples = 3<br/>value = 3812533.333>, fillcolor="#fefbf8"] ;
50 -> 54 ;
55 [label=<floor &le; 6.5<br/>squared_error = 216000000.0<br/>samples = 5<br/>value = 2182000.0>, fillcolor="#fffefe"] ;
49 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2200000.0>, fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 2170000.0>, fillcolor="#fffefe"] ;
55 -> 57 ;
58 [label=<square &le; 32.75<br/>squared_error = 835365553561.0<br/>samples = 685<br/>value = 4430228.251>, fillcolor="#fef9f6"] ;
2 -> 58 ;
59 [label=<floor &le; 7.5<br/>squared_error = 861418576945.639<br/>samples = 283<br/>value = 4155008.806>, fillcolor="#fefaf7"] ;
58 -> 59 ;
60 [label=<floor &le; 5.5<br/>squared_error = 832571332870.041<br/>samples = 213<br/>value = 3939432.958>, fillcolor="#fefaf8"] ;
59 -> 60 ;
61 [label=<square &le; 26.635<br/>squared_error = 494844024330.492<br/>samples = 174<br/>value = 4123415.086>, fillcolor="#fefaf7"] ;
60 -> 61 ;
62 [label=<square &le; 26.57<br/>squared_error = 507924876804.795<br/>samples = 76<br/>value = 3739313.908>, fillcolor="#fefbf8"] ;
61 -> 62 ;
63 [label=<square &le; 24.53<br/>squared_error = 118219811479.422<br/>samples = 64<br/>value = 4007779.016>, fillcolor="#fefaf8"] ;
62 -> 63 ;
64 [label=<square &le; 24.16<br/>squared_error = 132942873694.404<br/>samples = 23<br/>value = 3863279.174>, fillcolor="#fefbf8"] ;
63 -> 64 ;
65 [label=<squared_error = 13339884620.768<br/>samples = 9<br/>value = 4160180.111>, fillcolor="#fefaf7"] ;
64 -> 65 ;
66 [label=<squared_error = 116733139795.916<br/>samples = 14<br/>value = 3672414.286>, fillcolor="#fefbf9"] ;
64 -> 66 ;
67 [label=<square &le; 24.9<br/>squared_error = 91676379991.162<br/>samples = 41<br/>value = 4088839.902>, fillcolor="#fefaf7"] ;
63 -> 67 ;
68 [label=<squared_error = 7223182245.383<br/>samples = 7<br/>value = 4289744.571>, fillcolor="#fefaf7"] ;
67 -> 68 ;
69 [label=<squared_error = 99042963187.732<br/>samples = 34<br/>value = 4047477.176>, fillcolor="#fefaf7"] ;
67 -> 69 ;
70 [label=<floor &le; 2.0<br/>squared_error = 151868750000.0<br/>samples = 12<br/>value = 2307500.0>, fillcolor="#fffefd"] ;
62 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3600000.0>, fillcolor="#fefbf9"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 11<br/>value = 2190000.0>, fillcolor="#fffefe"] ;
70 -> 72 ;
73 [label=<square &le; 31.35<br/>squared_error = 281556640034.434<br/>samples = 98<br/>value = 4421289.469>, fillcolor="#fef9f6"] ;
61 -> 73 ;
74 [label=<floor &le; 1.5<br/>squared_error = 223636893805.457<br/>samples = 81<br/>value = 4298529.889>, fillcolor="#fefaf7"] ;
73 -> 74 ;
75 [label=<square &le; 29.95<br/>squared_error = 300231184301.293<br/>samples = 23<br/>value = 4104558.478>, fillcolor="#fefaf7"] ;
74 -> 75 ;
76 [label=<squared_error = 151165188303.914<br/>samples = 18<br/>value = 4301369.167>, fillcolor="#fefaf7"] ;
75 -> 76 ;
77 [label=<squared_error = 195426326400.0<br/>samples = 5<br/>value = 3396040.0>, fillcolor="#fefcfa"] ;
75 -> 77 ;
78 [label=<square &le; 29.545<br/>squared_error = 172426433820.867<br/>samples = 58<br/>value = 4375449.586>, fillcolor="#fef9f6"] ;
74 -> 78 ;
79 [label=<squared_error = 135927219329.66<br/>samples = 46<br/>value = 4300325.109>, fillcolor="#fefaf7"] ;
78 -> 79 ;
80 [label=<squared_error = 207775108539.02<br/>samples = 12<br/>value = 4663426.75>, fillcolor="#fef9f5"] ;
78 -> 80 ;
81 [label=<rooms &le; 0.5<br/>squared_error = 143599921794.648<br/>samples = 17<br/>value = 5006202.765>, fillcolor="#fef8f4"] ;
73 -> 81 ;
82 [label=<square &le; 32.045<br/>squared_error = 130363227085.438<br/>samples = 5<br/>value = 5444499.4>, fillcolor="#fdf7f3"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5885775.0>, fillcolor="#fdf6f1"] ;
82 -> 83 ;
84 [label=<squared_error = 911872747.555<br/>samples = 3<br/>value = 5150315.667>, fillcolor="#fef8f4"] ;
82 -> 84 ;
85 [label=<square &le; 31.845<br/>squared_error = 35720524150.133<br/>samples = 12<br/>value = 4823579.167>, fillcolor="#fef8f5"] ;
81 -> 85 ;
86 [label=<squared_error = 33410057012.188<br/>samples = 8<br/>value = 4741583.75>, fillcolor="#fef9f5"] ;
85 -> 86 ;
87 [label=<squared_error = 1968300.0<br/>samples = 4<br/>value = 4987570.0>, fillcolor="#fef8f4"] ;
85 -> 87 ;
88 [label=<square &le; 29.0<br/>squared_error = 1514550411471.006<br/>samples = 39<br/>value = 3118589.615>, fillcolor="#fefcfb"] ;
60 -> 88 ;
89 [label=<square &le; 26.335<br/>squared_error = 16539187500.0<br/>samples = 4<br/>value = 5065950.0>, fillcolor="#fef8f4"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 4991700.0>, fillcolor="#fef8f4"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5288700.0>, fillcolor="#fdf7f3"] ;
89 -> 91 ;
92 [label=<floor &le; 6.5<br/>squared_error = 1202825045279.266<br/>samples = 35<br/>value = 2896034.143>, fillcolor="#fffdfb"] ;
88 -> 92 ;
93 [label=<square &le; 32.3<br/>squared_error = 1338004594927.305<br/>samples = 23<br/>value = 2676676.0>, fillcolor="#fffdfc"] ;
92 -> 93 ;
94 [label=<square &le; 31.75<br/>squared_error = 1279993504947.868<br/>samples = 22<br/>value = 2604797.636>, fillcolor="#fffdfc"] ;
93 -> 94 ;
95 [label=<squared_error = 1683642877250.438<br/>samples = 16<br/>value = 2749096.75>, fillcolor="#fffdfc"] ;
94 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 2220000.0>, fillcolor="#fffefe"] ;
94 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4258000.0>, fillcolor="#fefaf7"] ;
93 -> 97 ;
98 [label=<square &le; 32.5<br/>squared_error = 674737951201.242<br/>samples = 12<br/>value = 3316470.583>, fillcolor="#fefcfa"] ;
92 -> 98 ;
99 [label=<square &le; 31.8<br/>squared_error = 296985826715.359<br/>samples = 8<br/>value = 3804705.875>, fillcolor="#fefbf8"] ;
98 -> 99 ;
100 [label=<squared_error = 17164267346.816<br/>samples = 7<br/>value = 3604004.571>, fillcolor="#fefbf9"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5209615.0>, fillcolor="#fdf8f3"] ;
99 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 2340000.0>, fillcolor="#fffefd"] ;
98 -> 102 ;
103 [label=<square &le; 26.95<br/>squared_error = 377494022888.871<br/>samples = 70<br/>value = 4810975.314>, fillcolor="#fef9f5"] ;
59 -> 103 ;
104 [label=<floor &le; 17.0<br/>squared_error = 583731914188.965<br/>samples = 31<br/>value = 4628486.484>, fillcolor="#fef9f5"] ;
103 -> 104 ;
105 [label=<square &le; 26.375<br/>squared_error = 373336961613.043<br/>samples = 28<br/>value = 4773170.75>, fillcolor="#fef9f5"] ;
104 -> 105 ;
106 [label=<floor &le; 11.5<br/>squared_error = 315971837056.297<br/>samples = 21<br/>value = 4923290.714>, fillcolor="#fef8f4"] ;
105 -> 106 ;
107 [label=<square &le; 26.2<br/>squared_error = 301997952058.777<br/>samples = 7<br/>value = 4502912.286>, fillcolor="#fef9f6"] ;
106 -> 107 ;
108 [label=<squared_error = 196824478144.0<br/>samples = 5<br/>value = 4757006.0>, fillcolor="#fef9f5"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3867678.0>, fillcolor="#fefbf8"] ;
107 -> 109 ;
110 [label=<square &le; 24.305<br/>squared_error = 190420262148.93<br/>samples = 14<br/>value = 5133479.929>, fillcolor="#fef8f4"] ;
106 -> 110 ;
111 [label=<squared_error = 164703330666.75<br/>samples = 4<br/>value = 4591341.5>, fillcolor="#fef9f6"] ;
110 -> 111 ;
112 [label=<squared_error = 36115152330.809<br/>samples = 10<br/>value = 5350335.3>, fillcolor="#fdf7f3"] ;
110 -> 112 ;
113 [label=<floor &le; 13.0<br/>squared_error = 275000291157.551<br/>samples = 7<br/>value = 4322810.857>, fillcolor="#fefaf6"] ;
105 -> 113 ;
114 [label=<floor &le; 11.5<br/>squared_error = 293606596800.0<br/>samples = 4<br/>value = 4059000.0>, fillcolor="#fefaf7"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4997520.0>, fillcolor="#fef8f4"] ;
114 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 3746160.0>, fillcolor="#fefbf8"] ;
114 -> 116 ;
117 [label=<square &le; 26.785<br/>squared_error = 33670471000.883<br/>samples = 3<br/>value = 4674558.667>, fillcolor="#fef9f5"] ;
113 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4934060.0>, fillcolor="#fef8f4"] ;
117 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4544808.0>, fillcolor="#fef9f6"] ;
117 -> 119 ;
120 [label=<square &le; 26.35<br/>squared_error = 528494805000.0<br/>samples = 3<br/>value = 3278100.0>, fillcolor="#fefcfa"] ;
104 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2250000.0>, fillcolor="#fffefe"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3792150.0>, fillcolor="#fefbf8"] ;
120 -> 122 ;
123 [label=<floor &le; 16.5<br/>squared_error = 166049363794.508<br/>samples = 39<br/>value = 4956030.538>, fillcolor="#fef8f4"] ;
103 -> 123 ;
124 [label=<square &le; 31.445<br/>squared_error = 166579690552.023<br/>samples = 27<br/>value = 4842450.111>, fillcolor="#fef8f5"] ;
123 -> 124 ;
125 [label=<square &le; 31.02<br/>squared_error = 165397611493.602<br/>samples = 23<br/>value = 4787519.304>, fillcolor="#fef9f5"] ;
124 -> 125 ;
126 [label=<floor &le; 15.5<br/>squared_error = 141155829994.199<br/>samples = 22<br/>value = 4824679.273>, fillcolor="#fef8f5"] ;
125 -> 126 ;
127 [label=<squared_error = 130330265158.887<br/>samples = 21<br/>value = 4852921.143>, fillcolor="#fef8f5"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4231600.0>, fillcolor="#fefaf7"] ;
126 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3970000.0>, fillcolor="#fefaf8"] ;
125 -> 129 ;
130 [label=<square &le; 31.605<br/>squared_error = 56264058690.188<br/>samples = 4<br/>value = 5158302.25>, fillcolor="#fef8f4"] ;
124 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5295250.0>, fillcolor="#fdf7f3"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4747459.0>, fillcolor="#fef9f5"] ;
130 -> 132 ;
133 [label=<floor &le; 17.5<br/>squared_error = 70521123788.75<br/>samples = 12<br/>value = 5211586.5>, fillcolor="#fdf8f3"] ;
123 -> 133 ;
134 [label=<square &le; 29.85<br/>squared_error = 2401707022.219<br/>samples = 6<br/>value = 5420106.667>, fillcolor="#fdf7f3"] ;
133 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5350800.0>, fillcolor="#fdf7f3"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 5454760.0>, fillcolor="#fdf7f3"] ;
134 -> 136 ;
137 [label=<floor &le; 21.0<br/>squared_error = 51679220741.891<br/>samples = 6<br/>value = 5003066.333>, fillcolor="#fef8f4"] ;
133 -> 137 ;
138 [label=<floor &le; 18.5<br/>squared_error = 351612522.242<br/>samples = 5<br/>value = 4901689.6>, fillcolor="#fef8f5"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 4917000.0>, fillcolor="#fef8f4"] ;
138 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4878724.0>, fillcolor="#fef8f5"] ;
138 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5509950.0>, fillcolor="#fdf7f2"] ;
137 -> 141 ;
142 [label=<floor &le; 2.5<br/>squared_error = 726162567889.133<br/>samples = 402<br/>value = 4623977.264>, fillcolor="#fef9f5"] ;
58 -> 142 ;
143 [label=<rooms &le; 1.5<br/>squared_error = 734880678622.848<br/>samples = 116<br/>value = 5093415.698>, fillcolor="#fef8f4"] ;
142 -> 143 ;
144 [label=<square &le; 35.57<br/>squared_error = 370844648266.117<br/>samples = 108<br/>value = 5263298.343>, fillcolor="#fdf8f3"] ;
143 -> 144 ;
145 [label=<rooms &le; 0.5<br/>squared_error = 94477591953.395<br/>samples = 24<br/>value = 4886674.333>, fillcolor="#fef8f5"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5258880.0>, fillcolor="#fdf8f3"] ;
145 -> 146 ;
147 [label=<square &le; 32.95<br/>squared_error = 85356095571.422<br/>samples = 21<br/>value = 4833502.095>, fillcolor="#fef8f5"] ;
145 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 5139000.0>, fillcolor="#fef8f4"] ;
147 -> 148 ;
149 [label=<square &le; 33.2<br/>squared_error = 78313123372.418<br/>samples = 17<br/>value = 4761620.235>, fillcolor="#fef9f5"] ;
147 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 4203700.0>, fillcolor="#fefaf7"] ;
149 -> 150 ;
151 [label=<squared_error = 14099484317.098<br/>samples = 14<br/>value = 4881174.571>, fillcolor="#fef8f5"] ;
149 -> 151 ;
152 [label=<square &le; 35.65<br/>squared_error = 397700101124.66<br/>samples = 84<br/>value = 5370905.202>, fillcolor="#fdf7f3"] ;
144 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 7476000.0>, fillcolor="#fcf3ec"] ;
152 -> 153 ;
154 [label=<square &le; 36.42<br/>squared_error = 61192194717.219<br/>samples = 78<br/>value = 5208974.833>, fillcolor="#fdf8f3"] ;
152 -> 154 ;
155 [label=<square &le; 36.22<br/>squared_error = 59418719070.781<br/>samples = 18<br/>value = 5019096.333>, fillcolor="#fef8f4"] ;
154 -> 155 ;
156 [label=<squared_error = 31489236485.625<br/>samples = 13<br/>value = 5137866.462>, fillcolor="#fef8f4"] ;
155 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 4710294.0>, fillcolor="#fef9f5"] ;
155 -> 157 ;
158 [label=<square &le; 37.995<br/>squared_error = 47663237953.863<br/>samples = 60<br/>value = 5265938.383>, fillcolor="#fdf8f3"] ;
154 -> 158 ;
159 [label=<squared_error = 23041631577.875<br/>samples = 16<br/>value = 5401023.0>, fillcolor="#fdf7f3"] ;
158 -> 159 ;
160 [label=<squared_error = 47568026887.305<br/>samples = 44<br/>value = 5216816.705>, fillcolor="#fdf8f3"] ;
158 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 8<br/>value = 2800000.0>, fillcolor="#fffdfc"] ;
143 -> 161 ;
162 [label=<square &le; 33.65<br/>squared_error = 596991950200.691<br/>samples = 286<br/>value = 4433575.661>, fillcolor="#fef9f6"] ;
142 -> 162 ;
163 [label=<square &le; 33.225<br/>squared_error = 196061198073.332<br/>samples = 13<br/>value = 5622019.538>, fillcolor="#fdf7f2"] ;
162 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 6161842.0>, fillcolor="#fdf6f0"] ;
163 -> 164 ;
165 [label=<square &le; 33.535<br/>squared_error = 22637902356.75<br/>samples = 8<br/>value = 5284630.5>, fillcolor="#fdf7f3"] ;
163 -> 165 ;
166 [label=<square &le; 33.435<br/>squared_error = 23266316089.0<br/>samples = 4<br/>value = 5179727.0>, fillcolor="#fdf8f4"] ;
165 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5332260.0>, fillcolor="#fdf7f3"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5027194.0>, fillcolor="#fef8f4"] ;
166 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 5389534.0>, fillcolor="#fdf7f3"] ;
165 -> 169 ;
170 [label=<floor &le; 12.5<br/>squared_error = 545624084189.348<br/>samples = 273<br/>value = 4376983.095>, fillcolor="#fef9f6"] ;
162 -> 170 ;
171 [label=<floor &le; 5.5<br/>squared_error = 526088388939.02<br/>samples = 248<br/>value = 4310050.323>, fillcolor="#fefaf7"] ;
170 -> 171 ;
172 [label=<square &le; 34.15<br/>squared_error = 779164615156.23<br/>samples = 103<br/>value = 4529382.019>, fillcolor="#fef9f6"] ;
171 -> 172 ;
173 [label=<square &le; 34.05<br/>squared_error = 78226212730.041<br/>samples = 24<br/>value = 3891320.042>, fillcolor="#fefbf8"] ;
172 -> 173 ;
174 [label=<squared_error = 484194001440.25<br/>samples = 2<br/>value = 3245840.5>, fillcolor="#fefcfa"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 22<br/>value = 3950000.0>, fillcolor="#fefaf8"] ;
173 -> 175 ;
176 [label=<square &le; 36.5<br/>squared_error = 830850392887.449<br/>samples = 79<br/>value = 4723223.633>, fillcolor="#fef9f5"] ;
172 -> 176 ;
177 [label=<squared_error = 236710411385.746<br/>samples = 32<br/>value = 5096309.438>, fillcolor="#fef8f4"] ;
176 -> 177 ;
178 [label=<squared_error = 1076077456591.543<br/>samples = 47<br/>value = 4469207.766>, fillcolor="#fef9f6"] ;
176 -> 178 ;
179 [label=<square &le; 38.05<br/>squared_error = 287870878955.272<br/>samples = 145<br/>value = 4154249.186>, fillcolor="#fefaf7"] ;
171 -> 179 ;
180 [label=<square &le; 37.575<br/>squared_error = 204830176050.348<br/>samples = 106<br/>value = 4256876.226>, fillcolor="#fefaf7"] ;
179 -> 180 ;
181 [label=<squared_error = 161817998047.152<br/>samples = 86<br/>value = 4147213.721>, fillcolor="#fefaf7"] ;
180 -> 181 ;
182 [label=<squared_error = 115713075625.0<br/>samples = 20<br/>value = 4728425.0>, fillcolor="#fef9f5"] ;
180 -> 182 ;
183 [label=<square &le; 39.15<br/>squared_error = 407140221893.617<br/>samples = 39<br/>value = 3875314.154>, fillcolor="#fefbf8"] ;
179 -> 183 ;
184 [label=<squared_error = 111180555555.555<br/>samples = 30<br/>value = 3608333.333>, fillcolor="#fefbf9"] ;
183 -> 184 ;
185 [label=<squared_error = 364090375484.84<br/>samples = 9<br/>value = 4765250.222>, fillcolor="#fef9f5"] ;
183 -> 185 ;
186 [label=<floor &le; 19.5<br/>squared_error = 254116336353.758<br/>samples = 25<br/>value = 5040956.2>, fillcolor="#fef8f4"] ;
170 -> 186 ;
187 [label=<square &le; 41.25<br/>squared_error = 169601140138.406<br/>samples = 17<br/>value = 5234147.059>, fillcolor="#fdf8f3"] ;
186 -> 187 ;
188 [label=<floor &le; 16.0<br/>squared_error = 193580144097.223<br/>samples = 12<br/>value = 5346708.333>, fillcolor="#fdf7f3"] ;
187 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6700000.0>, fillcolor="#fdf4ee"] ;
188 -> 189 ;
190 [label=<squared_error = 29552057851.238<br/>samples = 11<br/>value = 5223681.818>, fillcolor="#fdf8f3"] ;
188 -> 190 ;
191 [label=<square &le; 41.75<br/>squared_error = 8664000000.0<br/>samples = 5<br/>value = 4964000.0>, fillcolor="#fef8f4"] ;
187 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4850000.0>, fillcolor="#fef8f5"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5040000.0>, fillcolor="#fef8f4"] ;
191 -> 193 ;
194 [label=<square &le; 36.14<br/>squared_error = 185865020943.984<br/>samples = 8<br/>value = 4630425.625>, fillcolor="#fef9f5"] ;
186 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5187000.0>, fillcolor="#fdf8f4"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 4296481.0>, fillcolor="#fefaf7"] ;
194 -> 196 ;
197 [label=<square &le; 54.075<br/>squared_error = 5230375274980.102<br/>samples = 505<br/>value = 6425335.261>, fillcolor="#fdf5ef"] ;
1 -> 197 ;
198 [label=<square &le; 53.55<br/>squared_error = 3101355853485.16<br/>samples = 222<br/>value = 5876666.865>, fillcolor="#fdf6f1"] ;
197 -> 198 ;
199 [label=<floor &le; 2.5<br/>squared_error = 3290102401592.062<br/>samples = 170<br/>value = 6225994.041>, fillcolor="#fdf5f0"] ;
198 -> 199 ;
200 [label=<rooms &le; 0.5<br/>squared_error = 556798780175.289<br/>samples = 37<br/>value = 5454010.108>, fillcolor="#fdf7f3"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3195000.0>, fillcolor="#fefcfa"] ;
200 -> 201 ;
202 [label=<square &le; 52.3<br/>squared_error = 280345344371.777<br/>samples = 35<br/>value = 5583096.4>, fillcolor="#fdf7f2"] ;
200 -> 202 ;
203 [label=<square &le; 46.455<br/>squared_error = 136239924638.105<br/>samples = 33<br/>value = 5679041.636>, fillcolor="#fdf7f2"] ;
202 -> 203 ;
204 [label=<rooms &le; 91.5<br/>squared_error = 60250300399.109<br/>samples = 9<br/>value = 5241347.667>, fillcolor="#fdf8f3"] ;
203 -> 204 ;
205 [label=<square &le; 43.75<br/>squared_error = 9938752545.109<br/>samples = 8<br/>value = 5321516.125>, fillcolor="#fdf7f3"] ;
204 -> 205 ;
206 [label=<squared_error = 8583694666.809<br/>samples = 6<br/>value = 5287354.833>, fillcolor="#fdf7f3"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5424000.0>, fillcolor="#fdf7f3"] ;
205 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4600000.0>, fillcolor="#fef9f6"] ;
204 -> 208 ;
209 [label=<square &le; 50.56<br/>squared_error = 65954652999.609<br/>samples = 24<br/>value = 5843176.875>, fillcolor="#fdf6f1"] ;
203 -> 209 ;
210 [label=<square &le; 49.015<br/>squared_error = 8359291789.789<br/>samples = 23<br/>value = 5792984.348>, fillcolor="#fdf6f1"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 21<br/>value = 5821200.0>, fillcolor="#fdf6f1"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5496720.0>, fillcolor="#fdf7f2"] ;
210 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6997605.0>, fillcolor="#fdf4ed"] ;
209 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4000000.0>, fillcolor="#fefaf8"] ;
202 -> 214 ;
215 [label=<floor &le; 6.5<br/>squared_error = 3838579070570.078<br/>samples = 133<br/>value = 6440756.489>, fillcolor="#fdf5ef"] ;
199 -> 215 ;
216 [label=<square &le; 46.59<br/>squared_error = 5597792175431.406<br/>samples = 65<br/>value = 6998226.231>, fillcolor="#fdf4ed"] ;
215 -> 216 ;
217 [label=<square &le; 44.845<br/>squared_error = 548758889065.062<br/>samples = 55<br/>value = 6325126.2>, fillcolor="#fdf5f0"] ;
216 -> 217 ;
218 [label=<rooms &le; 1.5<br/>squared_error = 269892802012.562<br/>samples = 36<br/>value = 6764744.333>, fillcolor="#fdf4ee"] ;
217 -> 218 ;
219 [label=<square &le; 43.66<br/>squared_error = 255300724646.07<br/>samples = 23<br/>value = 6519069.391>, fillcolor="#fdf5ef"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4881798.0>, fillcolor="#fef8f5"] ;
219 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 21<br/>value = 6675000.0>, fillcolor="#fdf4ee"] ;
219 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 13<br/>value = 7199400.0>, fillcolor="#fdf3ed"] ;
218 -> 222 ;
223 [label=<square &le; 45.58<br/>squared_error = 17128637807.617<br/>samples = 19<br/>value = 5492165.526>, fillcolor="#fdf7f3"] ;
217 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5191100.0>, fillcolor="#fdf8f4"] ;
223 -> 224 ;
225 [label=<floor &le; 3.5<br/>squared_error = 158594448.34<br/>samples = 16<br/>value = 5548615.312>, fillcolor="#fdf7f2"] ;
223 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 13<br/>value = 5554665.0>, fillcolor="#fdf7f2"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5522400.0>, fillcolor="#fdf7f2"] ;
225 -> 227 ;
228 [label=<square &le; 46.7<br/>squared_error = 17170449712126.234<br/>samples = 10<br/>value = 10700276.4>, fillcolor="#fbece1"] ;
216 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 14400000.0>, fillcolor="#f9e4d4"] ;
228 -> 229 ;
230 [label=<rooms &le; 1.5<br/>squared_error = 16148833435855.688<br/>samples = 7<br/>value = 9114680.571>, fillcolor="#fcefe6"] ;
228 -> 230 ;
231 [label=<square &le; 46.9<br/>squared_error = 17203661206818.562<br/>samples = 5<br/>value = 10336635.2>, fillcolor="#fbede2"] ;
230 -> 231 ;
232 [label=<squared_error = 20740792290436.0<br/>samples = 4<br/>value = 9945794.0>, fillcolor="#fbede3"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11900000.0>, fillcolor="#fae9dd"] ;
231 -> 233 ;
234 [label=<square &le; 48.45<br/>squared_error = 446499258436.0<br/>samples = 2<br/>value = 6059794.0>, fillcolor="#fdf6f1"] ;
230 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5391588.0>, fillcolor="#fdf7f3"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6728000.0>, fillcolor="#fdf4ee"] ;
234 -> 236 ;
237 [label=<floor &le; 16.5<br/>squared_error = 1575960060848.648<br/>samples = 68<br/>value = 5907881.0>, fillcolor="#fdf6f1"] ;
215 -> 237 ;
238 [label=<square &le; 52.95<br/>squared_error = 940787615631.367<br/>samples = 59<br/>value = 5799843.051>, fillcolor="#fdf6f1"] ;
237 -> 238 ;
239 [label=<square &le; 52.2<br/>squared_error = 1028552710855.559<br/>samples = 48<br/>value = 5645463.333>, fillcolor="#fdf7f2"] ;
238 -> 239 ;
240 [label=<square &le; 51.55<br/>squared_error = 784298668238.012<br/>samples = 44<br/>value = 5813232.727>, fillcolor="#fdf6f1"] ;
239 -> 240 ;
241 [label=<squared_error = 436998598672.106<br/>samples = 42<br/>value = 5681005.714>, fillcolor="#fdf7f2"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 8590000.0>, fillcolor="#fcf0e8"] ;
240 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 3800000.0>, fillcolor="#fefbf8"] ;
239 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 11<br/>value = 6473500.0>, fillcolor="#fdf5ef"] ;
238 -> 244 ;
245 [label=<floor &le; 18.5<br/>squared_error = 5161734236163.953<br/>samples = 9<br/>value = 6616129.778>, fillcolor="#fdf5ef"] ;
237 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13000000.0>, fillcolor="#fae7d9"] ;
245 -> 246 ;
247 [label=<square &le; 44.29<br/>squared_error = 75948029316.0<br/>samples = 8<br/>value = 5818146.0>, fillcolor="#fdf6f1"] ;
245 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 6092292.0>, fillcolor="#fdf6f0"] ;
247 -> 248 ;
249 [label=<square &le; 46.3<br/>squared_error = 1584000000.0<br/>samples = 4<br/>value = 5544000.0>, fillcolor="#fdf7f2"] ;
247 -> 249 ;
250 [label=<squared_error = 576000000.0<br/>samples = 2<br/>value = 5508000.0>, fillcolor="#fdf7f2"] ;
249 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5580000.0>, fillcolor="#fdf7f2"] ;
249 -> 251 ;
252 [label=<square &le; 53.85<br/>squared_error = 781122157608.551<br/>samples = 52<br/>value = 4734635.712>, fillcolor="#fef9f5"] ;
198 -> 252 ;
253 [label=<floor &le; 4.0<br/>squared_error = 1344275231699.527<br/>samples = 23<br/>value = 5219611.174>, fillcolor="#fdf8f3"] ;
252 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 9<br/>value = 6665673.0>, fillcolor="#fdf5ef"] ;
253 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 14<br/>value = 4290000.0>, fillcolor="#fefaf7"] ;
253 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 29<br/>value = 4350000.0>, fillcolor="#fefaf6"] ;
252 -> 256 ;
257 [label=<square &le; 57.17<br/>squared_error = 6479092515270.422<br/>samples = 283<br/>value = 6855739.445>, fillcolor="#fdf4ee"] ;
197 -> 257 ;
258 [label=<floor &le; 5.5<br/>squared_error = 6578169662960.375<br/>samples = 82<br/>value = 8150919.451>, fillcolor="#fcf1e9"] ;
257 -> 258 ;
259 [label=<square &le; 55.33<br/>squared_error = 3442515416379.703<br/>samples = 57<br/>value = 6921877.982>, fillcolor="#fdf4ee"] ;
258 -> 259 ;
260 [label=<square &le; 54.305<br/>squared_error = 4089057137681.25<br/>samples = 10<br/>value = 9857622.5>, fillcolor="#fbeee4"] ;
259 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 6768750.0>, fillcolor="#fdf4ee"] ;
260 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 11181425.0>, fillcolor="#fbebdf"] ;
260 -> 262 ;
263 [label=<floor &le; 4.0<br/>squared_error = 1081051289527.562<br/>samples = 47<br/>value = 6297251.489>, fillcolor="#fdf5f0"] ;
259 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 31<br/>value = 7044220.0>, fillcolor="#fdf4ed"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 16<br/>value = 4850000.0>, fillcolor="#fef8f5"] ;
263 -> 265 ;
266 [label=<floor &le; 10.0<br/>squared_error = 2431017082944.0<br/>samples = 25<br/>value = 10953134.0>, fillcolor="#fbebe0"] ;
258 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 20<br/>value = 11400000.0>, fillcolor="#fbeade"] ;
266 -> 267 ;
268 [label=<floor &le; 14.5<br/>squared_error = 8161300975600.0<br/>samples = 5<br/>value = 9165670.0>, fillcolor="#fcefe6"] ;
266 -> 268 ;
269 [label=<square &le; 55.225<br/>squared_error = 104248860468.75<br/>samples = 4<br/>value = 7744587.5>, fillcolor="#fcf2eb"] ;
268 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7185350.0>, fillcolor="#fdf3ed"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 7931000.0>, fillcolor="#fcf2ea"] ;
269 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14850000.0>, fillcolor="#f9e3d3"] ;
268 -> 272 ;
273 [label=<rooms &le; 2.5<br/>squared_error = 5475135894212.734<br/>samples = 201<br/>value = 6327357.552>, fillcolor="#fdf5f0"] ;
257 -> 273 ;
274 [label=<square &le; 71.18<br/>squared_error = 3527231280568.856<br/>samples = 158<br/>value = 5917755.981>, fillcolor="#fdf6f1"] ;
273 -> 274 ;
275 [label=<floor &le; 9.5<br/>squared_error = 2303223690008.57<br/>samples = 153<br/>value = 5797604.216>, fillcolor="#fdf6f1"] ;
274 -> 275 ;
276 [label=<floor &le; 4.5<br/>squared_error = 2128132366365.379<br/>samples = 132<br/>value = 5575837.742>, fillcolor="#fdf7f2"] ;
275 -> 276 ;
277 [label=<floor &le; 3.5<br/>squared_error = 914521534661.914<br/>samples = 48<br/>value = 6537347.542>, fillcolor="#fdf5ef"] ;
276 -> 277 ;
278 [label=<floor &le; 2.5<br/>squared_error = 381477941975.867<br/>samples = 37<br/>value = 6107856.27>, fillcolor="#fdf6f0"] ;
277 -> 278 ;
279 [label=<squared_error = 547505851683.68<br/>samples = 14<br/>value = 5605221.429>, fillcolor="#fdf7f2"] ;
278 -> 279 ;
280 [label=<squared_error = 33029111948.773<br/>samples = 23<br/>value = 6413807.913>, fillcolor="#fdf5ef"] ;
278 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 11<br/>value = 7982000.0>, fillcolor="#fcf2ea"] ;
277 -> 281 ;
282 [label=<square &le; 62.135<br/>squared_error = 1991460022487.242<br/>samples = 84<br/>value = 5026403.571>, fillcolor="#fef8f4"] ;
276 -> 282 ;
283 [label=<square &le; 59.7<br/>squared_error = 1043763988919.666<br/>samples = 38<br/>value = 4146105.263>, fillcolor="#fefaf7"] ;
282 -> 283 ;
284 [label=<squared_error = 66062948096.887<br/>samples = 17<br/>value = 5265411.765>, fillcolor="#fdf8f3"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 21<br/>value = 3240000.0>, fillcolor="#fefcfa"] ;
283 -> 285 ;
286 [label=<square &le; 63.885<br/>squared_error = 1605359696696.594<br/>samples = 46<br/>value = 5753606.522>, fillcolor="#fdf6f2"] ;
282 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 13<br/>value = 7534300.0>, fillcolor="#fcf3ec"] ;
286 -> 287 ;
288 [label=<squared_error = 496562167125.805<br/>samples = 33<br/>value = 5052121.212>, fillcolor="#fef8f4"] ;
286 -> 288 ;
289 [label=<square &le; 62.46<br/>squared_error = 1151537575766.844<br/>samples = 21<br/>value = 7191564.905>, fillcolor="#fdf3ed"] ;
275 -> 289 ;
290 [label=<floor &le; 15.0<br/>squared_error = 174193355911.211<br/>samples = 14<br/>value = 7831425.929>, fillcolor="#fcf2eb"] ;
289 -> 290 ;
291 [label=<square &le; 59.8<br/>squared_error = 40742371183.594<br/>samples = 13<br/>value = 7933843.308>, fillcolor="#fcf2ea"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 8406400.0>, fillcolor="#fcf1e9"] ;
291 -> 292 ;
293 [label=<squared_error = 166145170.992<br/>samples = 11<br/>value = 7847923.909>, fillcolor="#fcf2ea"] ;
291 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6500000.0>, fillcolor="#fdf5ef"] ;
290 -> 294 ;
295 [label=<floor &le; 18.0<br/>squared_error = 649693236734.688<br/>samples = 7<br/>value = 5911842.857>, fillcolor="#fdf6f1"] ;
289 -> 295 ;
296 [label=<square &le; 63.91<br/>squared_error = 540480789600.0<br/>samples = 5<br/>value = 6236580.0>, fillcolor="#fdf5f0"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5339700.0>, fillcolor="#fdf7f3"] ;
296 -> 297 ;
298 [label=<squared_error = 7030500000.0<br/>samples = 3<br/>value = 6834500.0>, fillcolor="#fdf4ee"] ;
296 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5100000.0>, fillcolor="#fef8f4"] ;
295 -> 299 ;
300 [label=<square &le; 71.875<br/>squared_error = 27022397040000.0<br/>samples = 5<br/>value = 9594400.0>, fillcolor="#fceee5"] ;
274 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 15961000.0>, fillcolor="#f9e0cf"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5350000.0>, fillcolor="#fdf7f3"] ;
300 -> 302 ;
303 [label=<square &le; 59.075<br/>squared_error = 9750914591063.766<br/>samples = 43<br/>value = 7832405.186>, fillcolor="#fcf2eb"] ;
273 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 17689625.0>, fillcolor="#f8ddc9"] ;
303 -> 304 ;
305 [label=<floor &le; 6.5<br/>squared_error = 2648322599507.906<br/>samples = 40<br/>value = 7093113.7>, fillcolor="#fdf4ed"] ;
303 -> 305 ;
306 [label=<square &le; 73.55<br/>squared_error = 54999888562.109<br/>samples = 16<br/>value = 8287235.625>, fillcolor="#fcf1e9"] ;
305 -> 306 ;
307 [label=<square &le; 70.34<br/>squared_error = 221232746666.664<br/>samples = 3<br/>value = 8045200.0>, fillcolor="#fcf2ea"] ;
306 -> 307 ;
308 [label=<square &le; 63.39<br/>squared_error = 66151840000.0<br/>samples = 2<br/>value = 8342800.0>, fillcolor="#fcf1e9"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8600000.0>, fillcolor="#fcf0e8"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8085600.0>, fillcolor="#fcf1ea"] ;
308 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7450000.0>, fillcolor="#fcf3ec"] ;
307 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 13<br/>value = 8343090.0>, fillcolor="#fcf1e9"] ;
306 -> 312 ;
313 [label=<floor &le; 17.0<br/>squared_error = 2792840882620.992<br/>samples = 24<br/>value = 6297032.417>, fillcolor="#fdf5f0"] ;
305 -> 313 ;
314 [label=<square &le; 73.915<br/>squared_error = 1269404235578.695<br/>samples = 13<br/>value = 4962355.385>, fillcolor="#fef8f4"] ;
313 -> 314 ;
315 [label=<floor &le; 11.5<br/>squared_error = 225725000000.0<br/>samples = 12<br/>value = 4665000.0>, fillcolor="#fef9f5"] ;
314 -> 315 ;
316 [label=<squared_error = 435600000000.0<br/>samples = 2<br/>value = 5540000.0>, fillcolor="#fdf7f2"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 10<br/>value = 4490000.0>, fillcolor="#fef9f6"] ;
315 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8530620.0>, fillcolor="#fcf0e8"] ;
314 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 11<br/>value = 7874378.0>, fillcolor="#fcf2ea"] ;
313 -> 319 ;
320 [label=<square &le; 138.0<br/>squared_error = 68145341444557.84<br/>samples = 40<br/>value = 14109116.6>, fillcolor="#fae4d5"] ;
0 -> 320 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
321 [label=<square &le; 111.0<br/>squared_error = 14508747852870.469<br/>samples = 39<br/>value = 12932427.282>, fillcolor="#fae7d9"] ;
320 -> 321 ;
322 [label=<square &le; 83.55<br/>squared_error = 7730053287104.719<br/>samples = 35<br/>value = 12021847.543>, fillcolor="#fae9dc"] ;
321 -> 322 ;
323 [label=<floor &le; 2.5<br/>squared_error = 1567284969293.719<br/>samples = 14<br/>value = 14687476.0>, fillcolor="#f9e3d3"] ;
322 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10798524.0>, fillcolor="#fbece0"] ;
323 -> 324 ;
325 [label=<rooms &le; 3.5<br/>squared_error = 434973947900.594<br/>samples = 13<br/>value = 14986626.154>, fillcolor="#f9e2d2"] ;
323 -> 325 ;
326 [label=<floor &le; 10.0<br/>squared_error = 102675000000.0<br/>samples = 12<br/>value = 15155000.0>, fillcolor="#f9e2d2"] ;
325 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 9<br/>value = 15340000.0>, fillcolor="#f9e2d1"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 14600000.0>, fillcolor="#f9e3d4"] ;
326 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12966140.0>, fillcolor="#fae7d9"] ;
325 -> 329 ;
330 [label=<floor &le; 6.0<br/>squared_error = 3943482086167.812<br/>samples = 21<br/>value = 10244761.905>, fillcolor="#fbede2"] ;
322 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 15400000.0>, fillcolor="#f9e2d1"] ;
330 -> 331 ;
332 [label=<square &le; 90.25<br/>squared_error = 1266585041551.25<br/>samples = 19<br/>value = 9702105.263>, fillcolor="#fbeee4"] ;
330 -> 332 ;
333 [label=<rooms &le; 28.0<br/>squared_error = 147000000000.0<br/>samples = 5<br/>value = 7900000.0>, fillcolor="#fcf2ea"] ;
332 -> 333 ;
334 [label=<square &le; 87.0<br/>squared_error = 20000000000.0<br/>samples = 3<br/>value = 7600000.0>, fillcolor="#fcf2eb"] ;
333 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7500000.0>, fillcolor="#fcf3ec"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7800000.0>, fillcolor="#fcf2eb"] ;
334 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 8350000.0>, fillcolor="#fcf1e9"] ;
333 -> 337 ;
338 [label=<floor &le; 9.5<br/>squared_error = 92353061224.5<br/>samples = 14<br/>value = 10345714.286>, fillcolor="#fbede2"] ;
332 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 13<br/>value = 10430000.0>, fillcolor="#fbece2"] ;
338 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9250000.0>, fillcolor="#fcefe6"] ;
338 -> 340 ;
341 [label=<floor &le; 10.0<br/>squared_error = 3085000000000.0<br/>samples = 4<br/>value = 20900000.0>, fillcolor="#f6d6be"] ;
321 -> 341 ;
342 [label=<square &le; 122.0<br/>squared_error = 375555555555.562<br/>samples = 3<br/>value = 19933333.333>, fillcolor="#f7d8c1"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 19500000.0>, fillcolor="#f7d9c3"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20800000.0>, fillcolor="#f7d6be"] ;
342 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23800000.0>, fillcolor="#f5cfb4"] ;
341 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60000000.0>, fillcolor="#e58139"] ;
320 -> 346 ;
}
